<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>NCI Programme Design Studio — MVP</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
<link href="./assets/styles.css" rel="stylesheet"/>

</head>
<body class="bg-light">
<nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top">
<div class="container-fluid">
<div class="d-flex flex-column">
<span class="small text-secondary fw-semibold">NCI Programme Design Studio</span>
<span class="h5 mb-0" id="programmeTitleNav">New Programme (Draft)</span>
</div>
<div class="d-flex align-items-center gap-2 flex-wrap">
<span class="badge text-bg-secondary" id="completionBadge">0% complete</span>
<span class="small text-secondary" id="saveStatus">Not saved yet</span>
<button class="btn btn-outline-secondary btn-sm" id="exportBtn">Export JSON</button>
<label class="btn btn-outline-secondary btn-sm mb-0">
        Import JSON <input accept="application/json" hidden="" id="importInput" type="file"/>
</label>
<button class="btn btn-outline-danger btn-sm" id="resetBtn">Reset</button>
</div>
</div>
</nav>
<main class="container-fluid py-3">
<div class="row g-3">
<aside class="col-12 col-lg-3">
<div class="card shadow-sm">
<div class="card-body">
<div class="fw-semibold mb-2">Workflow</div>
<div class="list-group" id="stepList"></div>
<div class="d-flex justify-content-between mt-3">
<button class="btn btn-outline-secondary btn-sm" id="backBtn">Back</button>
<button class="btn btn-dark btn-sm" id="nextBtn">Next</button>
</div>
</div>
</div>
<div class="card shadow-sm mt-3">
<div class="card-body">
<div class="fw-semibold mb-2">QQI Flags</div>
<div class="d-flex flex-column gap-2" id="flagsBox"></div>
</div>
</div>
</aside>
<section class="col-12 col-lg-9">
<div id="content"></div>
</section>
</div>
</main>
<!-- Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- Word export libraries -->
<script src="https://cdn.jsdelivr.net/npm/pizzip@3.2.0/dist/pizzip.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/docxtemplater@3.56.0/build/docxtemplater.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/file-saver@2.0.5/dist/FileSaver.min.js"></script>

<!-- App -->
<script src="./assets/app.js"></script>
</body>
</html>
